set-window-option -g xterm-keys on

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

run-shell ~/.vim/tmux_plugins/tmux-yank/yank.tmux
